PUBLIC_VAPID_KEY = BGWVb1Bj2YWYEaG23YsyW_IqSoz3ynLizo43Pzcfa7z1Snr3AMAOF_2BlL4SWb3n_5YLCicIFGONhoWuJ77ceXI
PRIVATE_VAPID_KEY = 9QCaueAjTYCB1BXSx1HEUmTjgjr-Qju7edfjzcMXz-g
uriRemota ='mongodb+srv://admin:Ostruca1203@mensajes-push.mp8eq.mongodb.net/mensajes-push?retryWrites=true&w=majority'
uriLocal = 'mongodb://localhost/mensajes-push'
